<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
          <a href="../index.html">
              <img src="../resources/MARCAS_Mesa de trabajo 1.png" alt="logo"></a>
          <ul>
              <li><a href="../index.html">INICIO</a></li>
              <li><a href="./indumentaria.html">INDUMENTARIA</a></li>
              <li><a href="./calzado.html">ZAPATILLAS</a></li>
              <li><a href="./accesorios.html">ACCESORIOS</a></li>
              <li><a href="./contacto.html">CONTACTO</a></li>
          </ul>
      </nav>
      <a href="#" class="banner-promo"><img src="../resources/Drifters_NikeSBCron2_WEB-Desktop.jpg"
              alt="banner-promo"></a>
  </header>
  
  <main>
    <section>
      <H2>ZAPATILLAS</H2>
      <div class="remera">
        <div class="remera4">
          <div class="card" style="width: 18rem;">
            <img src="../resources/zapas1.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nike SB</h5>
              <p class="card-text">ZAPATILLA UNISEX NIKE SB CHRON 2</p>
              <a href="#" class="btn btn-secondary">COMPRAR</a>
            </div>
          </div>
        </div>
        <div class="remera3">
          <div class="card" style="width: 18rem;">
            <img src="../resources/zapas2.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nike SB</h5>
              <p class="card-text">ZAPATILLA NIKE SB JANOSKI OG GEORGE GREEN.</p>
              <a href="#" class="btn btn-secondary">COMPRAR</a>
            </div>
          </div>
        </div>
        <div class="remera2">
          <div class="card" style="width: 18rem;">
            <img src="../resources/zapas3.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nike SB</h5>
              <p class="card-text">ZAPATILLA NIKE SB ISHOD WAIR PRM BLACK.</p>
              <a href="#" class="btn btn-secondary">COMPRAR</a>
            </div>
          </div>
        </div>
        <div class="remera1">
          <div class="card" style="width: 18rem;">
            <img src="../resources/zapas4.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nike SB</h5>
              <p class="card-text">ZAPATILLA UNISEX NIKE SB VERNOA SLIP.</p>
              <a href="#" class="btn btn-secondary">COMPRAR</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="remeras2">
        <div class="remera4">
          <div class="card" style="width: 18rem;">
            <img src="../resources/zapas5.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> Converse</h5>
              <p class="card-text">ZAPATILLA CONVERSE CHUCK TAYLOR.</p>
              <a href="#" class="btn btn-secondary">COMPRAR</a>
            </div>
          </div>
        </div>
        <div class="remera3">
          <div class="card" style="width: 18rem;">
            <img src="../resources/zapas6.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nike SB</h5>
              <p class="card-text">ZAPATILLA NIKE SB DUNK HIGH PRO UNIVERSITY GOLD</p>
              <a href="#" class="btn btn-secondary">COMPRAR</a>
            </div>
          </div>
        </div>
        <div class="remera2">
          <div class="card" style="width: 18rem;">
            <img src="../resources/zapas7.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vans</h5>
              <p class="card-text">ZAPATILLA UNISEX VANS AUTHENTIC</p>
              <a href="#" class="btn btn-secondary">COMPRAR</a>
            </div>
          </div>
        </div>
        <div class="remera1">
            <div class="card" style="width: 18rem;">
              <img src="../resources/zapas8.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Vans</h5>
                <p class="card-text">ZAPATILLA UNISEX VANS AUTHENTIC</p>
                <a href="#" class="btn btn-secondary">COMPRAR</a>
              </div>
          </div>
        </div>
      </div>

    </section>
  </main>

  <footer>
    <div class="footer">
        <div class="footer1">
            En este sitio web vas a poder encontrar una cuidada selección de productos para un estilo de vida activo. Ofrecemos modelos exclusivos de calzado e indumentaria de marcas globales.
            Nuestro staff tiene la experiencia necesaria para asesorarte en la elección de productos técnicos para el Skateboarding & Surfing.
        </div>
        <div class="footer2">
            <h3>MI CUENTA</h3>
            <li>Iniciar sesion</li>
            <li>Crear una cuenta</li>
        </div>
        <div class="footer3">
            <H3>PEDIDOS Y DEVOLUCIONES</H3>
            <li>Seguimientos de pedidos</li>
            <li>Cambios y devoluciones</li>
            <li>Envios</li>
        </div>
        <div class="footer4">
            <H3>ASISTENCIA</H3>
            <li>Guias de talles y medidas</li>
            <li>Pagos</li>
            <li>Garantias</li>
            <li>Contacto</li>
        </div>
        <div class="footer5">
            <H3>NOSOTROS</H3>
            <li>La empresa</li>
            <li>Sucursales</li>
            <li>Envia tu CV</li>
        </div>
        <div class="footer6">
            <a href="#"><img src="../resources/facebook2.png" alt="facebook"></a>
            <a href="#"><img src="../resources/twitter2.png" alt="twitter"></a>
            <a href="#"><img src="../resources/instagram.png" alt="instagram"></a>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>