<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <a href="../index.html">
                <img src="../resources/MARCAS_Mesa de trabajo 1.png" alt="logo"></a>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./indumentaria.html">INDUMENTARIA</a></li>
                <li><a href="./calzado.html">ZAPATILLAS</a></li>
                <li><a href="./accesorios.html">ACCESORIOS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <a href="#" class="banner-promo"><img src="../resources/Drifters_NikeSBCron2_WEB-Desktop.jpg"
                alt="banner-promo"></a>
    </header>

    <main>
        <section>
            <div class="container">
                <form class="form">
                    <h2>CONTACTO</h2>
                    <p>Envianos tu consulta por medio de nuestro formulario de contacto seleccionando el destinatario deseado. Te responderemos a la brevedad.</p>

                    <label for="destinatario">Destinatario</label>
                    <input type="text" id="nombre" class="box">

                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" class="box">

                    <label for="correo">E-mail</label>
                    <input type="email" id="correo" class="box">

                    <label for="mensaje">Escribe tu mensaje</label>
                    <textarea class="box" id="mensaje" id="" cols="30" rows="10"></textarea>

                    <input type="submit" value="Enviar" class="submit">

                </form>

                <div class="info">

                    <img src="" alt="">

                    <div class="location">

                        <div class="icons">
                            <img src="" alt="">
                            <p>Cordoba 1497 ROSARIO SANTA FE CP:2000</p>
                        </div>

                        <div class="icons">
                            <img src="" alt="">
                            <p>543657489033</p>
                        </div>

                        <div class="icons">
                            <img src="" alt="">
                            <p>info@fluid.com</p>
                        </div>

                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26785.645983227558!2d-60.676585484375025!3d-32.94557689999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab163751388f%3A0xf0d6ec4cbb544955!2sFluid!5e0!3m2!1ses-419!2sar!4v1708640582371!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                        <div></div>



                    </div>
                </div>


            </div>


        </section>
    </main>


    <footer>
        <div class="footer">
            <div class="footer1">
                En este sitio web vas a poder encontrar una cuidada selección de productos para un estilo de vida
                activo. Ofrecemos modelos exclusivos de calzado e indumentaria de marcas globales.
                Nuestro staff tiene la experiencia necesaria para asesorarte en la elección de productos técnicos para
                el Skateboarding & Surfing.
            </div>
            <div class="footer2">
                <h3>MI CUENTA</h3>
                <li>Iniciar sesion</li>
                <li>Crear una cuenta</li>
            </div>
            <div class="footer3">
                <H3>PEDIDOS Y DEVOLUCIONES</H3>
                <li>Seguimientos de pedidos</li>
                <li>Cambios y devoluciones</li>
                <li>Envios</li>
            </div>
            <div class="footer4">
                <H3>ASISTENCIA</H3>
                <li>Guias de talles y medidas</li>
                <li>Pagos</li>
                <li>Garantias</li>
                <li>Contacto</li>
            </div>
            <div class="footer5">
                <H3>NOSOTROS</H3>
                <li>La empresa</li>
                <li>Sucursales</li>
                <li>Envia tu CV</li>
            </div>
            <div class="footer6">
                <a href="#"><img src="../resources/facebook2.png" alt="facebook"></a>
                <a href="#"><img src="../resources/twitter2.png" alt="twitter"></a>
                <a href="#"><img src="../resources/instagram.png" alt="instagram"></a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>