<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <a href="./index.html">
                <img src="./resources/MARCAS_Mesa de trabajo 1.png" alt="logo"></a>
            <ul>
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./pages/indumentaria.html">INDUMENTARIA</a></li>
                <li><a href="./pages/calzado.html">ZAPATILLAS</a></li>
                <li><a href="./pages/accesorios.html">ACCESORIOS</a></li>
                <li><a href="./pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <a href="#" class="banner-promo"><img src="./resources/Drifters_NikeSBCron2_WEB-Desktop.jpg"
                alt="banner-promo"></a>
    </header>

    </main>

    <section>
        <div class="grid">
            <div class="producto1">
                <div class="card" style="width: 18rem;">
                    <img src="./resources/art3.jpeg" class="card-img-top" alt="INDUMENTARIA">
                    <div class="card-body">
                      <h5 class="card-title">Indumentaria</h5>
                      <p class="card-text">Una cuidada selección para tu estilo de vida activo</p>
                      <a href="#" class="btn btn-dark">COMPRAR AHORA</a>
                    </div>
                  </div>
            </div>
            <div class="producto2">
                <div class="card" style="width: 18rem;">
                    <img src="./resources/art1.webp" class="card-img-top" alt="ZAPATILLAS">
                    <div class="card-body">
                      <h5 class="card-title">Zapatillas</h5>
                      <p class="card-text">El mejor contenido y de mejor calidad para tu dia a dia.</p>
                      <a href="#" class="btn btn-dark">COMPRAR AHORA</a>
                    </div>
                  </div>
            </div>
            <div class="producto3">
                <div class="card" style="width: 18rem;">
                    <img src="./resources/promo1.jpeg" class="card-img-top" alt="ACCESORIOS">
                    <div class="card-body">
                      <h5 class="card-title">Accesorios</h5>
                      <p class="card-text">Los mejores accesorios para tu comidad.</p>
                      <a href="#" class="btn btn-dark">COMPRAR AHORA</a>
                    </div>
                  </div>
            </div>
          </div>

    </section>

    <section>
        <h2>DESTACADOS</h2>
        <div class="grid1">
            <div class="promo1"><img src="./resources/FOTOPRINC1.jpeg" alt="foto1"></div>
            <div class="promo2"><img src="./resources/FOTOPRINC2.jpeg" alt="foto2"></div>
            <div class="promo3"><img src="./resources/FOTOPRINC3.jpeg" alt="foto3"></div>
            <div class="promo4"><img src="./resources/FOTOPRINC4.jpeg" alt="foto4"></div>
            <div class="descripcion1">
                <h4>Hurley</h4>
                <h5>PANTALON HURLEY CELESTE CLARO</h5>
            </div>
            <div class="descripcion2">
                <h4>Nike SB</h4>
                <h5>CAMPERA NIKE SB</h5>
            </div>
            <div class="descripcion3">
                <h4>Woodoo Skateboards</h4>
                <h5>SKATE COMPLETO WOODOO</h5>
            </div>
            <div class="descripcion4">
                <h4>Nike SB</h4>
                <H5>MOCHILA NIKE SB ICON BACKPACK</H5>
            </div>

    </section>


    </main>

    <footer>
        <div class="footer">
            <div class="footer1">
                En este sitio web vas a poder encontrar una cuidada selección de productos para un estilo de vida
                activo. Ofrecemos modelos exclusivos de calzado e indumentaria de marcas globales.
                Nuestro staff tiene la experiencia necesaria para asesorarte en la elección de productos técnicos para
                el Skateboarding & Surfing.
            </div>
            <div class="footer2">
                <h3>MI CUENTA</h3>
                <li>Iniciar sesion</li>
                <li>Crear una cuenta</li>
            </div>
            <div class="footer3">
                <H3>PEDIDOS Y DEVOLUCIONES</H3>
                <li>Seguimientos de pedidos</li>
                <li>Cambios y devoluciones</li>
                <li>Envios</li>
            </div>
            <div class="footer4">
                <H3>ASISTENCIA</H3>
                <li>Guias de talles y medidas</li>
                <li>Pagos</li>
                <li>Garantias</li>
                <li>Contacto</li>
            </div>
            <div class="footer5">
                <H3>NOSOTROS</H3>
                <li>La empresa</li>
                <li>Sucursales</li>
                <li>Envia tu CV</li>
            </div>
            <div class="footer6">
                <a href="#"><img src="./resources/facebook2.png" alt="facebook"></a>
                <a href="#"><img src="./resources/twitter2.png" alt="twitter"></a>
                <a href="#"><img src="./resources/instagram.png" alt="instagram"></a>
            </div>
        </div>
    </footer>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>