* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(187, 187, 165, 0.229);
}

.header nav a img {
  width: 150px;
}

.header nav ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
}

.header nav ul li a {
  padding: 0 1rem;
  text-decoration: none;
  color: black;
}

header nav ul li:hover {
  background-color: rgba(129, 107, 107, 0.776);
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: all .4s;
}

header nav ul li a:hover {
  background-color: rgba(129, 107, 107, 0.776);
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: all .4s;
}



.header .banner-promo img {
  width: 100vw;
}

h2 {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: medium;
  font-weight: 400;
}

h2:hover {
  background-color: rgba(129, 107, 107, 0.776);
  color: white;
  transition: all .5s;
}

.grid {
  padding-left: 50px;
  padding-block: 100px;
  flex-wrap: wrap;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr;
  gap: 0px 33px;
  grid-auto-flow: row;
  grid-template-areas:

    "producto1 producto2 producto3";
}

.producto1 {
  grid-area: producto1;
}

.producto2 {
  grid-area: producto2;
}

.producto3 {
  grid-area: producto3;
}



.grid1 {
  padding-left: 50px;
  padding-right: 50px;
  display: grid;
  grid-template-columns: 0, 5fr 0, 5fr 0, 5fr 0, 5fr;
  grid-template-rows: 300px 125px;
  gap: 0% 33px;
  grid-auto-flow: row;
  justify-content: stretch;
  align-content: center;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
    "promo1 promo2 promo3 promo4"
    "descripcion1 descripcion2 descripcion3 descripcion4";
}

.grid1 h4 {
  color: dimgray;
}

.descripcion1 {
  grid-area: descripcion1;
}

.descripcion2 {
  grid-area: descripcion2;
}

.descripcion3 {
  grid-area: descripcion3;
}

.descripcion4 {
  grid-area: descripcion4;
}

.promo1 {
  grid-area: promo1;
}

.promo1 img {

  width: 200px;
  height: 300px;
}

.promo2 {
  grid-area: promo2;
}

.promo2 img {
  width: 200px;
  height: 300px;
}

.promo3 {
  grid-area: promo3;

}

.promo3 img {
  width: 200px;
  height: 300px;

}

.promo4 {
  grid-area: promo4;

}

.promo4 img {
  width: 200px;
  height: 300px;
}

.h3 {
  text-align: center;
  align-items: center;

}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px 300px 150px;
  background-color: rgb(247, 247, 248);
  gap: 0% 0px;
  grid-auto-flow: row;
  justify-content: stretch;
  align-content: center;
  justify-items: stretch;
  align-items: stretch;
  list-style: none;
  grid-template-areas:
    "footer1 footer1 footer1 footer1"
    "footer2 footer3 footer4 footer5"
    "footer6 footer6 footer6 footer6";
}

.footer li {
  margin: 15px;
}

.footer1 {
  grid-area: footer1;
  background-color: rgba(187, 187, 165, 0.229);

}


.footer2 {
  grid-area: footer2;
  text-align: center;
  align-items: center;

}

.footer3 {
  grid-area: footer3;
  text-align: center;
}

.footer4 {
  grid-area: footer4;
  text-align: center;
}

.footer5 {
  grid-area: footer5;
  text-align: center;
}

.footer6 img {
  grid-area: footer6;
  height: 40px;
  width: 40px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer6 {
  grid-area: footer6;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.remera {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr;
  grid-auto-columns: 1fr;
  gap: 0% 33px;
  grid-auto-flow: row;
  justify-content: stretch;
  align-content: center;
  justify-items: stretch;
  align-items: stretch;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-top: 10px;
  grid-template-areas:
    "remera1 remera2 remera3 remera4";
}

.remera4 {
  grid-area: remera4;
}

.remera3 {
  grid-area: remera3;
}

.remera2 {
  grid-area: remera2;
}

.remera1 {
  grid-area: remera1;
}


.remeras2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr;
  grid-auto-columns: 1fr;
  gap: 0% 33px;
  grid-auto-flow: row;
  justify-content: stretch;
  align-content: center;
  justify-items: stretch;
  align-items: stretch;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-top: 10px;
  grid-template-areas:
    "remera1 remera2 remera3 remera4";
}

.remera4 {
  grid-area: remera4;
}

.remera3 {
  grid-area: remera3;
}

.remera2 {
  grid-area: remera2;
}

.remera1 {
  grid-area: remera1;
}


.container {
  display: flex;
  background-color: rgb(255, 255, 255);
  height: 750px;
  width: 1000px;
  margin: auto;
  margin-top: 20px;
}

.form {
  padding: 30px 80px;
  width: 50%;
  display: flex;
  flex-direction: column;

}

.form h2 {
  font-size: 30px;
  margin-bottom: 25px;
}

.form p {
  margin-bottom: 25px;
}

label {
  margin-bottom: 15px;

}

.box {

  margin-bottom: 15px;
}

.submit {
  background-color: darkgray;
  border: 0;


}

@media (max-width: 700px) {

  h1,
  a {

    font-size: 23px;
  }

  .header nav {
    font-size: 15px;
    display: block;

  }

  .header nav ul {
    display: block;
    text-align: right;
  }

  .header nav ul li a {
    font-size: 15px;
  }

  .header nav a img {
    width: 300px;

  }

  .grid, .grid1, .remera, .remeras2 {
    display: block
  }

  .container {
    width: 50px;
    height: 800px;
  }

  .info {
    display: none;
  }

  .form {
    width: 100%;
    pad: 30px;
  }
}